source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

gem 'hirb'
#gem 'figaro'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

#Delayed jobs
gem 'delayed_job_active_record'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'
gem 'execjs'
# Use Unicorn as the app server

# ERP
gem 'ooor'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
 # gem 'spring'
  gem 'capistrano-rails'
  gem 'capistrano-rvm'
  gem 'capistrano3-unicorn'
  gem 'capistrano-bundler'

end

group :production do
	gem 'pg'
  gem 'unicorn', '~> 4.8.3'
gem 'rack-handlers'

end

# Autentificacion usuarios
gem 'devise'

# Bootstrap
gem 'bootstrap-sass', '~> 3.2.0'
gem 'autoprefixer-rails'

# Redes sociales
gem 'twitter'
gem 'instagram'

# Ofertas
gem 'amqp'
gem 'bunny'
# Traducción de fechas
#gem 'i18n', '~> 0.7.0'
#gem 'rails-i18n', github: 'svenfuchs/rails-i18n', branch: 'master'
gem 'rails-i18n', '~> 4.0.0'
gem 'net-sftp'
gem 'ruby-hmac'
gem 'httparty'
gem 'whenever', :require => false

gem "highcharts-rails", "~> 3.0.0"
