<?xml version="1.0"?>
<xml><Pedido fecha="2015-05-17" hora="00:00"><oc>5558048d9c3f1c0300456dc8</oc><cliente>19</cliente><proveedor>7</proveedor><sku>2</sku><fechaEntrega>05.21.2015</fechaEntrega><cantidad>39</cantidad><precioUnitario>1469</precioUnitario></Pedido></xml>
