<?xml version="1.0"?>
<xml><Pedido fecha="2015-05-11" hora="01:08"><oc>55502b5d3919ba0300b1e45c</oc><cliente>9</cliente><proveedor>7</proveedor><sku>40</sku><fechaEntrega>05.19.2015</fechaEntrega><cantidad>41</cantidad><precioUnitario>6625</precioUnitario></Pedido></xml>
