<?xml version="1.0"?>
<xml><Pedido fecha="2015-05-30" hora="22:00"><oc>556a5d2a844eb003007b8a5d</oc><cliente>21</cliente><proveedor>7</proveedor><sku>2</sku><fechaEntrega>06.04.2015</fechaEntrega><cantidad>67</cantidad><precioUnitario>1405</precioUnitario></Pedido></xml>
