<?xml version="1.0"?>
<xml><Pedido fecha="2015-05-13" hora="22:00"><oc>5553f3dfb7943d030093261f</oc><cliente>11</cliente><proveedor>7</proveedor><sku>41</sku><fechaEntrega>05.16.2015</fechaEntrega><cantidad>52</cantidad><precioUnitario>10000</precioUnitario></Pedido></xml>
