<?xml version="1.0"?>
<xml><Pedido fecha="2015-06-03" hora="04:00"><oc>556ea6196118d90300f23014</oc><cliente>13</cliente><proveedor>7</proveedor><sku>40</sku><fechaEntrega>06.07.2015</fechaEntrega><cantidad>39</cantidad><precioUnitario>6774</precioUnitario></Pedido></xml>
