# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  _id: 1
  nombre: MyString
  descripcion: MyString
  materia_prima_id: 1
  is_output: MyString

two:
  _id: 1
  nombre: MyString
  descripcion: MyString
  materia_prima_id: 1
  is_output: MyString
