# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  transaction_id: MyString
  amount: 1
  date: 2015-05-31 11:16:55
  emisor: MyString
  receptor: MyString

two:
  transaction_id: MyString
  amount: 1
  date: 2015-05-31 11:16:55
  emisor: MyString
  receptor: MyString
